<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            display: inline;
            font-size: 40px;
            margin-top: 0px;
        }
        body{
            margin: 0;
            background-color: #1d1e22;
        }
        #parallax {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(https://i.pinimg.com/originals/9f/19/96/9f1996bce265edcec6050469dd875963.png), url(https://preview.redd.it/w4j3jjn445b51.png?auto=webp&s=15a5ce6ee4e849227c7612149a82de61fac7455f), url(https://i.redd.it/h64tbetfd6a11.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position: 50% 50%;
        }
        h1 {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Arial";
            text-transform: uppercase;
            opacity: 0.7;
            font-size: 100px;
            text-shadow: 4px 4px #000000;
        }

        
    </style>
</head>

<body>
    <div id="parallax">
        <h1>
            <p id="days"></p>
            <p id="hours"></p>
            <p id="mins"></p>
            <p id="secs"></p>
            <h2 id="end"></h2>
        </h1>
    </div>

    <script>
    // The data/time we want to countdown to
    var countDownDate = new Date("Nov 6, 2022 18:00:00").getTime();

    // Run myfunc every second
    var myfunc = setInterval(function() {

    var now = new Date().getTime();
    var timeleft = countDownDate - now;
        
    // Calculating the days, hours, minutes and seconds left
    var days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeleft % (1000 * 60)) / 1000);
        
    // Result is output to the specific element
    document.getElementById("days").innerHTML = days + "d "
    document.getElementById("hours").innerHTML = hours + "h " 
    document.getElementById("mins").innerHTML = minutes + "m " 
    document.getElementById("secs").innerHTML = seconds + "s "
    }, 1000);

    (function () {
            // Add event listener
            document.addEventListener("mousemove", parallax);
            const elem = document.querySelector("#parallax");
            // Magic happens here
            function parallax(e) {
                let _w = window.innerWidth / 2;
                let _h = window.innerHeight / 2;
                let _mouseX = e.clientX;
                let _mouseY = e.clientY;
                let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                console.log(x);
                elem.style.backgroundPosition = x;
            }

        })();
    </script>
</body>

</html>