<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        p {
            display: inline;
            font-size: 40px;
            margin-top: 0px;
        }
        body{
            margin: 0;
            background-color: #1d1e22;
            display: flex;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }

        #parallax {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(), url(), url(https://i.redd.it/h64tbetfd6a11.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-position: 50% 50%;
        }
        h1 {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: "Arial";
            text-transform: uppercase;
            opacity: 0.7;
            font-size: 5vw;
            text-shadow: 0.3vw 0.3vw #000000;
        }

         /* The snackbar - position it at the bottom and in the middle of the screen */
        #snackbar {
            visibility: hidden; /* Hidden by default. Visible on click */
            min-width: 250px; /* Set a default minimum width */
            margin-left: -125px; /* Divide value of min-width by 2 */
            background-color: #333; /* Black background color */
            color: #fff; /* White text color */
            text-align: center; /* Centered text */
            border-radius: 2px; /* Rounded borders */
            padding: 16px; /* Padding */
            position: fixed; /* Sit on top of the screen */
            z-index: 1; /* Add a z-index if needed */
            left: 50%; /* Center the snackbar */
            bottom: 4vw; /* 30px from the bottom */
            font-family: "Arial";
        }

        /* Show the snackbar when clicking on a button (class added with JavaScript) */
        #snackbar.show {
            visibility: visible; /* Show the snackbar */
            /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
            However, delay the fade out process for 2.5 seconds */
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        /* Animations to fade the snackbar in and out */
        @-webkit-keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;}
            to {bottom: 30px; opacity: 1;}
        }

        @-webkit-keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;}
            to {bottom: 0; opacity: 0;}
        } 
    </style>
</head>

<body>
    <div id="parallax">
        <h1>
            Kopiere den Link zum <a href="Kings.mrpack" onclick="copyLink(event)">Modpack</a> und füge den Link in <a href="https://prismlauncher.org/download/">PrismLauncher</a> oder <a href="https://github.com/fn2006/PollyMC/releases/download/5.1-hotfix2/PollyMC-Windows-5.1-hotfix2.zip">PollyMc</a> unter <code>Add Instanz>Import from zip</code> ein. Stell sicher, dass <a href="https://adoptium.net/de/">Java 17</a> ausgewählt ist im Launcher!
        </h1>
        <div id="snackbar"></div>
    </div>

    <script>
    function copyLink(event) {
        event.preventDefault()
        navigator.clipboard.writeText(window.location.hostname + "/" + event.target.getAttribute('href')).then(() => {
            let x = document.getElementById("snackbar")
            snackbar("Link kopiert!")
        })
    }

    function snackbar(text) {
            let x = document.getElementById("snackbar")
            x.className = "show"
            x.innerHTML = text
            setTimeout(function () { x.className = x.className.replace("show", "") }, 3000);
    } 

    (function () {
            // Add event listener
            document.addEventListener("mousemove", parallax);
            const elem = document.querySelector("#parallax");
            // Magic happens here
            function parallax(e) {
                let _w = window.innerWidth / 2;
                let _h = window.innerHeight / 2;
                let _mouseX = e.clientX;
                let _mouseY = e.clientY;
                let _depth1 = `${50 - (_mouseX - _w) * 0.01}% ${50 - (_mouseY - _h) * 0.01}%`;
                let _depth2 = `${50 - (_mouseX - _w) * 0.02}% ${50 - (_mouseY - _h) * 0.02}%`;
                let _depth3 = `${50 - (_mouseX - _w) * 0.06}% ${50 - (_mouseY - _h) * 0.06}%`;
                let x = `${_depth3}, ${_depth2}, ${_depth1}`;
                elem.style.backgroundPosition = x;
            }

        })();
    </script>
</body>

</html>